.cart {
    img {
        border-radius: 3px;
    }
    p {
        margin: 0;
    }
    &__news-img {
        max-width: 100%;
        overflow: hidden;
        position: relative;
        img {
            object-fit: cover;
            cursor: pointer;
            width: 100%;
            height: 270px;
            filter: grayscale(1);
            transition: 0.3s all ease 0.3s;
        }
    }
    &__news-date-info {
        position: absolute;
        left: 10px;
        top: 10px;
        background-color: $ColorGrey;
        width: fit-content;
        padding: 5px 20px;
        text-align: center;
        border-radius: 3px;
    }
    &__news-date-day {
        background-color: $ColorPrimaryLight;
        padding: 5px;
        border-radius: 3px;
    }
    &__news-info {
        padding: 10px;
        display: grid;
        grid-template-rows: minmax(20px, 40px) minmax(50px, 80px) 20px;
        row-gap: 5px;
    }
    &__news-title {
        font-size: 20px;
        line-height: 110%;
    }
    &__news-title:hover {
        color: $ColorPrimaryLight;
    }
    &__news-link {
        color: $ColorPrimaryLight;
    }
    &__news-link:hover {
        color: $ColorWhite;
    }
    &__news:hover {
        img {
            filter: grayscale(0);
            transform: scale(1.08);
        }
    }
}