.page {
    &__content {
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 49.50%));
        align-items: center;
        gap: 10px;
        @media (max-width: 810px) {
            grid-template-columns: 100%;
        }
    }
    &__item {
        padding: 5px;
    }
    &__contact-list {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        @include funcAdaptiv(font-size, 14, 20);
        line-height: 110%;
        i {
            color: $ColorPrimaryLight;
        }
        li {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        a:hover {
            color: $ColorPrimaryLight;
        }
    }
    &__contacts-left {
        display: flex;
        flex-direction: column;
        row-gap: 20px
    }
    &__text {
        @include funcAdaptiv(font-size, 14, 20);
        line-height: 110%;
        font-style: italic;
    }
    #page__left {
        height: 300px;
        @media (max-width: 810px) {
           height: auto;
        }
    }
    &__img {
        
        img {
            width: 100%;
            border-radius: 5px;
            object-fit: cover;
        }
    }
    &__error {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        text-align: center;
    }
    &__error-title {
        @include funcAdaptiv(font-size, 24, 90);
        line-height: 110%;
        color: $ColorPrimaryLight;
        font-style: italic;
    }
    &__error-desc {
        @include funcAdaptiv(font-size, 14, 30);
        line-height: 110%;
        font-style: italic;
    }
    &__error-button {
        width: 200px;
        align-self: center;
    }
}

.archive {
    .not-found {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        .page-header {
            font-size: 20px;
            font-weight: 700;
            align-self: center;
        }
        .page-not-found {
            text-align: center;
            align-self: center;
        }
    }
}